   REACT_APP_apiKey= AIzaSyBk_nrtHsRYXMFjk3aQghsAp_DHN5F8GOY
   REACT_APP_authDomain= shadin-organic.firebaseapp.com
   REACT_APP_projectId= shadin-organic
   REACT_APP_storageBucket= shadin-organic.appspot.com
   REACT_APP_messagingSenderId= 1098995134116
   REACT_APP_appId= 1:1098995134116:web:fa3fc39a4aa271380b8031
   REACT_APP_imgbb_key= a961418ae79abf29d124da5532f6b6d5
   REACT_APP_STRIPE_PK= pk_test_51M7KkUAqwNrbpigpY2uwpUtqNxISocEasGICnG1P1aHyGlVwUy3yNrRByEMEsx3O2VnvtlWrfoE8Khs9ER3392ND00s6m1du9Q
    REACT_APP_EMAIL_SERVICE_ID= service_3h4hqit
    REACT_APP_EMAIL_TEMPLATE_ID= template_vl7prxj
    REACT_APP_EMAIL_PUBLIC_API= F5eN-EoZxqJ61DDG_



